# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
actualmodid=lighting-updater

minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10
